configuration {
    modi: "drun,run,filebrowser";
    show-icons: false;
    font: "JetBrainsMono Nerd Font 12";
}

/* Wallust generated - dmenu style */
* {
    bg: #1F1B19;
    bg-alt: #47413F;
    fg: #FFE8CC;
    fg-alt: #AC957A;
    accent: #62564D;

    background-color: @bg;
    text-color: @fg;
    margin: 0;
    padding: 0;
}

window {
    fullscreen: false;
    width: 100%;
    location: south;
    anchor: south;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0;
    children: [mainbox];
}

mainbox {
    children: [inputbar, listview];
    orientation: horizontal;
}

inputbar {
    children: [prompt, entry];
    padding: 8px 12px;
    background-color: @bg-alt;
}

prompt {
    padding: 0 8px 0 0;
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    text-color: @accent;
    width: 600px;
}

listview {
    layout: horizontal;
    lines: 1;
    padding: 8px;
    scrollbar: false;
}

element {
    padding: 8px 12px;
    border-radius: 4px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    text-color: inherit;
}
