{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // Catppuccin Macchiato Flamingo Theme
    "logo": {
        "source": "cachyos_small",
        "color": {
            "1": "38;2;240;198;198",  // flamingo
            "2": "38;2;138;173;244"   // blue
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;240;198;198",    // flamingo for labels
            "title": "38;2;240;198;198"    // flamingo for title
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "de",
            "key": "  DE"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "detectionMethod": "pci"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
