# MPD Configuration

music_directory    "~/Music/SS"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.local/share/mpd/database"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Audio output
audio_output {
    type  "pipewire"
    name  "PipeWire Sound Server"
}

# Visualizer FIFO
audio_output {
    type   "fifo"
    name   "Visualizer"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}


bind_to_address "127.0.0.1"
port            "6600"

auto_update     "yes"
