[38;2;255;85;255m                                                 ██[0m
[38;2;255;85;255m                                                ████[0m
[38;2;255;85;255m                                                ████[0m
[38;2;255;85;255m                                               ██████[0m
[38;2;255;85;255m                                              ████████[0m
[38;2;255;85;255m                                              █████████[0m
[38;2;255;85;255m                                             ██████████[0m
[38;2;255;85;255m                                            ████████████[0m
[38;2;255;85;255m                                           ██████████████[0m
[38;2;255;85;255m                                          ████████████████[0m
[38;2;255;85;255m                                          █████████████████[0m
[38;2;255;85;255m                                           █████████████████[0m
[38;2;255;85;255m                                        ███  ████████████████[0m
[38;2;255;85;255m                                       ███████ ██████████████[0m
[38;2;255;85;255m                                      ████████████████████████[0m
[38;2;255;85;255m                                     ██████████████████████████[0m
[38;2;255;85;255m                                    ████████████████████████████[0m
[38;2;255;85;255m                                   █████   ████████████   ███████[0m
[38;2;255;85;255m                                  ██████     █            ████████[0m
[38;2;255;85;255m                                 ███████                  █████████[0m
[38;2;255;85;255m                                █████████                  █████████[0m
[38;2;255;85;255m                               █████████      █████  █████  █████████[0m
[38;2;255;85;255m                              █████████                      █████████[0m
[38;2;255;85;255m                             ██████████             ██       ██████████[0m
[38;2;255;85;255m                            ███████████            ████      ███████████[0m
[38;2;255;85;255m                           ████████████                     █████████████[0m
[38;2;255;85;255m                          ██████████████                   ███████████████[0m
[38;2;255;85;255m                         █████████████████               ██████████████████[0m
[38;2;255;85;255m                        ███████████████████       █████  ███████████████  ██[0m
[38;2;255;85;255m                       ████████████████████        ██    █████████████████[0m
[38;2;255;85;255m                      ████████████████████               ████████████████████[0m
[38;2;255;85;255m                     ███████████████████                    ███████████████████[0m
[38;2;255;85;255m                    ██████████████                                ██████████████[0m
[38;2;255;85;255m                   ███████████                                        ███████████[0m
[38;2;255;85;255m                  ████████                                                ████████[0m
[38;2;255;85;255m                 █████                                                        █████[0m
[38;2;255;85;255m                ███                                                              ███[0m
