# Ghostty config - generated by wallust

# Window size
window-width = 120
window-height = 35

# Colors from wallpaper
background = #1C211E
foreground = #EDEAE0

# 16 color palette
palette = 0=#424844
palette = 1=#275577
palette = 2=#6A654C
palette = 3=#B75844
palette = 4=#7098A5
palette = 5=#FF8C01
palette = 6=#CCC4A7
palette = 7=#DDD9CB
palette = 8=#9B988E
palette = 9=#275577
palette = 10=#6A654C
palette = 11=#B75844
palette = 12=#7098A5
palette = 13=#FF8C01
palette = 14=#CCC4A7
palette = 15=#DDD9CB
