# Ghostty config - generated by wallust

# Window size
window-width = 120
window-height = 35

# Colors from wallpaper
background = #1F1B19
foreground = #FFE8CC

# 16 color palette
palette = 0=#47413F
palette = 1=#2C160B
palette = 2=#1F312E
palette = 3=#952D12
palette = 4=#62564D
palette = 5=#C17134
palette = 6=#FEBC6E
palette = 7=#F6D5AE
palette = 8=#AC957A
palette = 9=#2C160B
palette = 10=#1F312E
palette = 11=#952D12
palette = 12=#62564D
palette = 13=#C17134
palette = 14=#FEBC6E
palette = 15=#F6D5AE
