# Ghostty config - generated by wallust

# Window size
window-width = 120
window-height = 35

# Colors from wallpaper
background = #110011
foreground = #FFF9CC

# 16 color palette
palette = 0=#110011
palette = 1=#477170
palette = 2=#FA4D29
palette = 3=#AD9882
palette = 4=#B9ADDF
palette = 5=#16D0CF
palette = 6=#FFEE6D
palette = 7=#F6EEAE
palette = 8=#ADA779
palette = 9=#477170
palette = 10=#FA4D29
palette = 11=#AD9882
palette = 12=#B9ADDF
palette = 13=#16D0CF
palette = 14=#FFEE6D
palette = 15=#F6EEAE
