[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][45]
ItemGeometries-1440x2560=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=1e763955-a2ab-4a7b-8eca-a6d28d48c61a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][45][ConfigDialog]
DialogHeight=823
DialogWidth=1483

[Containments][45][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
FilterStr=011111111111111111111111111111111111
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1168169793/scene.json+scene
WallpaperWorkShopId=1168169793

[Containments][45][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
VideoUrls=[{"filename":"file:///home/taubut/Videos/winter-street.3840x2160.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false}]

[Containments][45][Wallpaper][org.kde.image][General]
Image=file:///home/taubut/Pictures/nzxt/catppuccin_logo.svg
SlidePaths=/usr/share/wallpapers/

[Containments][46]
ItemGeometries-1440x2560=
ItemGeometriesVertical=
activityId=1e763955-a2ab-4a7b-8eca-a6d28d48c61a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][46][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1616606982/scene.json+scene
WallpaperWorkShopId=1616606982

[Containments][46][Wallpaper][org.kde.image][General]
Image=file:///home/taubut/Pictures/nzxt/catppuccin_logo.svg
SlidePaths=/usr/share/wallpapers/

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][61][Applets][62]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][61][Applets][62][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=685

[Containments][61][Applets][62][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][61][Applets][62][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/taubut/Pictures/archppuccin_logo_start_Flamingo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.pager

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][61][Applets][64][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:zen.desktop,applications:youtube-music-desktop-app.desktop

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][61][General]
AppletOrder=62;63;64;65

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][85][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][85][Applets][107][Configuration]
popupHeight=400
popupWidth=560

[Containments][85][Applets][107][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][85][Applets][108]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][85][Applets][90]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][85][Applets][90][Applets][100]
immutability=1
plugin=org.kde.plasma.weather

[Containments][85][Applets][90][Applets][101]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][90][Applets][102]
immutability=1
plugin=org.kde.plasma.volume

[Containments][85][Applets][90][Applets][102][Configuration][General]
migrated=true

[Containments][85][Applets][90][Applets][103]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][85][Applets][90][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][85][Applets][90][Applets][105]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][85][Applets][90][Applets][105][Configuration]
PreloadWeight=18

[Containments][85][Applets][90][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][85][Applets][90][Applets][91]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][85][Applets][90][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][85][Applets][90][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][85][Applets][90][Applets][94]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][85][Applets][90][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][85][Applets][90][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][85][Applets][90][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][85][Applets][90][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][85][Applets][90][Applets][99]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][90][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[Containments][85][General]
AppletOrder=89;108;90;107

[Containments45Appletsts][52][Configuration][General]
customFont=JetBrains Mono,6,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
preferredPlayerIdentity=YouTube Music Desktop App
useCustomFont=true

[Containments46Appletsts][52][Configuration][General]
customFont=Adwaita Mono,8,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
iconInPanel=false
playPauseControlInPanel=false
preferredPlayerIdentity=YouTube Music Desktop App
skipBackwardControlInPanel=false
skipForwardControlInPanel=false
useCustomFont=true

[Containments46Appletsts][53][Configuration][General]
playPauseControlInPanel=false
skipBackwardControlInPanel=false
skipForwardControlInPanel=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
