# Wallust generated btop theme

# Main background
theme[main_bg]="#1F1B19"

# Main text color
theme[main_fg]="#FFE8CC"

# Title color for boxes
theme[title]="#FFE8CC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#62564D"

# Background color of selected item in processes box
theme[selected_bg]="#AC957A"

# Foreground color of selected item in processes box
theme[selected_fg]="#62564D"

# Color of inactive/disabled text
theme[inactive_fg]="#AC957A"

# Color of text appearing on top of graphs
theme[graph_text]="#FFE8CC"

# Background color of the percentage meters
theme[meter_bg]="#AC957A"

# Misc colors for processes box
theme[proc_misc]="#62564D"

# Box outline colors
theme[cpu_box]="#C17134"
theme[mem_box]="#1F312E"
theme[net_box]="#2C160B"
theme[proc_box]="#62564D"

# Box divider line
theme[div_line]="#AC957A"

# Temperature graph colors
theme[temp_start]="#1F312E"
theme[temp_mid]="#952D12"
theme[temp_end]="#2C160B"

# CPU graph colors
theme[cpu_start]="#FEBC6E"
theme[cpu_mid]="#62564D"
theme[cpu_end]="#C17134"

# Mem/Disk free meter
theme[free_start]="#C17134"
theme[free_mid]="#62564D"
theme[free_end]="#62564D"

# Mem/Disk cached meter
theme[cached_start]="#62564D"
theme[cached_mid]="#62564D"
theme[cached_end]="#1F312E"

# Mem/Disk available meter
theme[available_start]="#1F312E"
theme[available_mid]="#952D12"
theme[available_end]="#952D12"

# Mem/Disk used meter
theme[used_start]="#1F312E"
theme[used_mid]="#952D12"
theme[used_end]="#2C160B"

# Download graph colors
theme[download_start]="#FEBC6E"
theme[download_mid]="#FEBC6E"
theme[download_end]="#C17134"

# Upload graph colors
theme[upload_start]="#1F312E"
theme[upload_mid]="#1F312E"
theme[upload_end]="#2C160B"

# Process box gradient for threads, mem and cpu usage
theme[process_start]="#62564D"
theme[process_mid]="#C17134"
theme[process_end]="#2C160B"
