# Wallust generated btop theme

# Main background
theme[main_bg]="{{background}}"

# Main text color
theme[main_fg]="{{foreground}}"

# Title color for boxes
theme[title]="{{foreground}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{color4}}"

# Background color of selected item in processes box
theme[selected_bg]="{{color8}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{color4}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{color8}}"

# Color of text appearing on top of graphs
theme[graph_text]="{{foreground}}"

# Background color of the percentage meters
theme[meter_bg]="{{color8}}"

# Misc colors for processes box
theme[proc_misc]="{{color4}}"

# Box outline colors
theme[cpu_box]="{{color5}}"
theme[mem_box]="{{color2}}"
theme[net_box]="{{color1}}"
theme[proc_box]="{{color4}}"

# Box divider line
theme[div_line]="{{color8}}"

# Temperature graph colors
theme[temp_start]="{{color2}}"
theme[temp_mid]="{{color3}}"
theme[temp_end]="{{color1}}"

# CPU graph colors
theme[cpu_start]="{{color6}}"
theme[cpu_mid]="{{color4}}"
theme[cpu_end]="{{color5}}"

# Mem/Disk free meter
theme[free_start]="{{color5}}"
theme[free_mid]="{{color4}}"
theme[free_end]="{{color4}}"

# Mem/Disk cached meter
theme[cached_start]="{{color4}}"
theme[cached_mid]="{{color4}}"
theme[cached_end]="{{color2}}"

# Mem/Disk available meter
theme[available_start]="{{color2}}"
theme[available_mid]="{{color3}}"
theme[available_end]="{{color3}}"

# Mem/Disk used meter
theme[used_start]="{{color2}}"
theme[used_mid]="{{color3}}"
theme[used_end]="{{color1}}"

# Download graph colors
theme[download_start]="{{color6}}"
theme[download_mid]="{{color6}}"
theme[download_end]="{{color5}}"

# Upload graph colors
theme[upload_start]="{{color2}}"
theme[upload_mid]="{{color2}}"
theme[upload_end]="{{color1}}"

# Process box gradient for threads, mem and cpu usage
theme[process_start]="{{color4}}"
theme[process_mid]="{{color5}}"
theme[process_end]="{{color1}}"
