[general]
framerate = 60
bars = 48
bar_width = 12
bar_spacing = 4

[output]
method = sdl
sdl_width = 1000
sdl_height = 400

[color]
background = '{{background}}'

gradient = 1

gradient_color_1 = '{{color1}}'
gradient_color_2 = '{{color2}}'
gradient_color_3 = '{{color3}}'
gradient_color_4 = '{{color4}}'
gradient_color_5 = '{{color5}}'
gradient_color_6 = '{{color6}}'
gradient_color_7 = '{{color4}}'
gradient_color_8 = '{{color5}}'
